{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blood-info",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat"],
  // 付費方案 CPU 預設上限 30s。明確設個天花板當防呆：
  // 萬一某條路由失控，單請求最多吃 30s 就被砍，不會在大量請求下把帳單拉爆。
  "limits": { "cpu_ms": 30000 },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // 現場真相回報的儲存層（D1 / SQLite）。取代 mongoose——MongoDB 長連線 driver
  // 在 Workers 上會因背景計時器在請求結束後做 I/O 而拋 1101。
  // database_id 由 `npx wrangler d1 create blood-info` 產生後填入。
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "blood-info",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "GITHUB_REPO": "Supermarpig/blood-info"
  }
}
